spring.application.name=projectwithmongodb
spring.data.mongodb.uri=mongodb+srv://kalyani101090:root@kalyani.kr2wqtq.mongodb.net/?retryWrites=true&w=majority&appName=Kalyani
spring.data.mongodb.database=Tasks